<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
        <style>
            #bhavs{
                background-color :#8cf1b6;
                color:#064635;
                text-align: center;
                margin-left: 100PX;
                margin-right: 100PX;
                padding: 30px;
                
            }
            #swathi{
        
                color:#064635;
                text-align: left;
                margin-left: 20PX;
                font-style: oblique;
                
            }
            .lower{
                color:#064635;
                text-align: center;
                font-size:xx-large;
                padding:10px;
                font-style:inherit;
                
            }
        </style>
    </head>
    <body bgcolor=#9EB23B>
        <h1 id="bhavs">HTML CSS WEBPAGE </h1>
        

        <h1 id="swathi">Paragraph <img src="htmlcss.png" height="100" width="100"></h1>
        <p class="lower">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident facere alias ea! Optio, asperiores? Id, reiciendis molestiae? Ab dolorum, sed repudiandae harum debitis repellat optio corrupti quidem, distinctio libero at?</p>
        <p class="lower">Architecto praesentium vitae fugiat suscipit sed illo distinctio nam, porro quibusdam et vero, ipsum sequi, nulla illum culpa assumenda tempore exercitationem minima aliquid impedit sunt modi?</p>
    
</body>
</html>