<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
    .container{
            /* background-color: rgb(46, 2, 39); */
            width: 100%;
            height:500px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            /* border: 50px solid white;*/
            }
    .card{
         background-color: rgb(27, 78, 187);
         color:rgb(150, 197, 228);
         padding: 10px;
         margin: 20px;
         border:3px solid rgb(80, 1, 249);
         width:300px;
         height:360px;
         transition: 0.8s;
        }
    .card:hover {
        background-color: rgba(240, 11, 145, 0.995);
        color: #c3ff00;       
        width:350px;
        height: 350px;
        border: 5px dashed rgb(227, 106, 203) ;
    }
    p{
        font-size: x-large;
    }
    img{
        border:5px solid rgb(150, 197, 228) ;
    }
    body{
        background-image: url('bluerose.jpeg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
    }
   
    </style>
</head>
  <body>
    <h1>CARDS</h1>
    <div class="container">
        <!-- <h1>CARDS</h1> -->
    <div class="card">
        <h1>FIRST CARD</h1>
        <img src="HTML.jpeg" width="100px" height="100px">
        <h3>Hypertext Markup Language</h3>
        <p color="white">HTML is the code that is used to structure a web page and its content</p>
     </div>
     <div class="card">
        <h1>SECOND CARD</h1>
        <img src="CSS.jpeg" width="100px" height="100px">
        <h3>Cascading Style Sheet</h3>
        <p>CSS is a stylesheet language used to describing the presentationof a document</p>
     </div>
     <div class="card">
        <h1>THIRD CARD</h1>
        <img src="JS.jpeg" width="100px" height="100px">
        <h3>Java Script</h3>
        <p>JS is a scripting language for webpages used to create a dynamic and interactive web content</p>
     </div>

    </div>
    </div>
  </body>
</html>